--cpu=Cortex-M4.fp
".\objects\startup_stm32f407xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\system.o"
".\objects\button.o"
".\objects\exti.o"
".\objects\io.o"
".\objects\led.o"
".\objects\rcc.o"
".\objects\config.o"
--strict --scatter ".\Objects\3-EXTI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\3-EXTI.map" -o .\Objects\3-EXTI.axf